# DetektDemo

./: settings.gradle
app/: build.gradle  detekt.gradle  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danikula/detektdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
